server {
    listen 80;
    server_name localhost;
    client_max_body_size 300M;

    root /app/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        root /app/backend/build;
    }

    location /django-static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
    }

    location /admin/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
